<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hu.study</groupId>
	<artifactId>chapter3-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>chapter3-2</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>spring-boot-example-framework-only</module>
		<module>spring-boot-hello-starter</module>
	</modules>

</project>
