
### EMAIL configs ###

# Simple properties
email.host=mailer@mail.com
email.port=9000
email.from=mailer@mail.com
 
# List properties
email.defaultRecipients[0]=admin@mail.com
email.defaultRecipients[1]=owner@mail.com
 
# Map Properties
email.additionalHeaders.redelivery=true
email.additionalHeaders.secure=true
