swagger.title=hu-study-swagger
swagger.description=hu study of swagger 2.x
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=hu
swagger.contact.url=https://github.com/huqianghui/springboot-study
swagger.contact.email=huqianghui0613@163.com
swagger.base-package=com.hu.study
swagger.authorization.type=None
swagger.base-path=/**