spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true

spring.cache.ehcache.config=classpath:/ehcache.xml
spring.cache.type=ehcache